<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                         
    app:tabBackground="@drawable/tab_color_selector"
    app:tabTextColor="@color/maroon"
    app:tabSelectedTextColor="@color/maroon"
    app:tabIndicatorColor="@color/maroon"
    app:tabIndicatorHeight="4dp"
    app:tabGravity="fill"
    app:tabMode="fixed" />